# axolotl_project

./: .gitignore  CNAME  README.md
AxolotlProject/: AxolotlProject.csproj  AxolotlProject.proj  AxolotlProject.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  docfx.json  log.txt
AxolotlProject/Controllers/: AdminController.cs  BusinessCardController.cs  HomeController.cs  UserPostController.cs
AxolotlProject/Data/: ApplicationDbContext.cs
AxolotlProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AxolotlProject/Migrations/: 20221011095811_InitialCreate.Designer.cs  20221011095811_InitialCreate.cs  20221026173920_PostCreation.Designer.cs  20221026173920_PostCreation.cs  20221109223814_DateTimeMigration.Designer.cs  20221109223814_DateTimeMigration.cs  20221129000700_BanMigration.Designer.cs  20221129000700_BanMigration.cs  20221130000906_CleanDB.Designer.cs  20221130000906_CleanDB.cs  20221201015721_BanDateM.Designer.cs  20221201015721_BanDateM.cs  ApplicationDbContextModelSnapshot.cs
AxolotlProject/Models/: Ban.cs  Comment.cs  CommentMark.cs  ErrorViewModel.cs  PostCategory.cs  PostMark.cs  User.cs  UserPost.cs  UserRole.cs  UserSex.cs
AxolotlProject/Properties/: launchSettings.json
AxolotlProject/Seeds/: RoleSeed.cs  UserSeed.cs
AxolotlProject/Templates/: base.html
AxolotlProject/Templates/css/: style.css
AxolotlProject/ViewModels/: AdminViewModel.cs  PostCreateViewModel.cs
AxolotlProject/Views/: _ViewImports.cshtml
(+89 files in other folders)
